# version tags refer to: https://hub.docker.com/r/redislabs/redisinsight
POWER_PASSWORD=UGz0IARz117ssO%
APP_VERSION=latest
APP_HTTP_PORT=9091
APP_CONTAINER_NAME=redisinsight
APP_NETWORK=websoft9

VOLUMES_PATH_PREFIX=./volumes
